Exception: STATUS_ACCESS_VIOLATION at eip=6113F8CD
eax=0000002F ebx=611876B0 ecx=0028ABA8 edx=00000001 esi=00000000 edi=00000008
ebp=0028AB78 esp=00289610 program=C:\Users\Alex Hollis\Documents\NetBeansProjects\CS3600FinalNum10\dist\Debug\Cygwin-Windows\cs3600finalnum10.exe, pid 1312, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB78  6113F8CD  (0028D000, 611876B0, 0040203A, 0028ABA8)
0028AB98  6113A98E  (0040203A, 0000002F, 200280E8, 004010B5)
0028ABE8  610D5F05  (00000001, 0028AC10, 200280E8, 20039C74)
0028ACF8  61007535  (00000000, 0028CD78, 61006B20, 00000000)
End of stack trace
